830-notification-service/config.yml (before)
server:
  applicationConnectors:
    - type: http
      port: 9005
      maxRequestHeaderSize: 100KiB
  rootPath: /api
#    - type: https
#      port: 7090
#      keyStorePath: keystore.jks
#      keyStorePassword: password
#      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
#      certAlias: localhost
#      validateCerts: false
#      maxRequestHeaderSize: 100KiB

#  adminConnectors:
#    - type: https
#      port: 7091
#      keyStorePath: keystore.jks
#      keyStorePassword: password
#      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
#      certAlias: localhost
#      validateCerts: false
#  requestLog:
#    appenders: []
#  maxThreads: 1024

allowedOrigins:
  - https://localhost:8181
  - https://127.0.0.1:8181
  - http://localhost:8000
  - http://127.0.0.1:8000
  - https://localhost:8000
  - https://127.0.0.1:8000

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: INFO
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

mongo:
  uri: mongodb://localhost:27017/notification
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: notification

secrets:
  managerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=

enableAuth: true

managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

rbacServiceConfig:
  baseUrl: http://localhost:7457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

smtp:
  type: SMTP
  host: host_placeholder
  port: 465
  fromAddress: noreply@harness.io
  useSSL: true
  username: smtp_username_placeholder
  password: "smtp_password_placeholder"

seedDataConfiguration:
  shouldOverrideAllPredefinedTemplates: true

delegateServiceGrpcConfig:
  target: localhost:9880
  authority: localhost

830-notification-service/config.yml (after)
server:
  applicationConnectors:
    - type: http
      port: 9005
      maxRequestHeaderSize: 100KiB
  rootPath: /api
#    - type: https
#      port: 7090
#      keyStorePath: keystore.jks
#      keyStorePassword: password
#      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
#      certAlias: localhost
#      validateCerts: false
#      maxRequestHeaderSize: 100KiB

#  adminConnectors:
#    - type: https
#      port: 7091
#      keyStorePath: keystore.jks
#      keyStorePassword: password
#      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
#      certAlias: localhost
#      validateCerts: false
#  requestLog:
#    appenders: []
#  maxThreads: 1024

allowedOrigins:
  - https://localhost:8181
  - https://127.0.0.1:8181
  - http://localhost:8000
  - http://127.0.0.1:8000
  - https://localhost:8000
  - https://127.0.0.1:8000

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: INFO
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

mongo:
  uri: mongodb://localhost:27017/notification
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: notification

secrets:
  managerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=

enableAuth: true

managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

rbacServiceConfig:
  baseUrl: http://localhost:7457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

smtp:
  type: SMTP
  host: host_placeholder
  port: 465
  fromAddress: noreply@harness.io
  useSSL: true
  username: smtp_username_placeholder
  password: "smtp_password_placeholder"

seedDataConfiguration:
  shouldOverrideAllPredefinedTemplates: true

delegateServiceGrpcConfig:
  target: localhost:9880
  authority: localhost

830-notification-service/config.yml (diff)
@@ -8,7 +8,7 @@ server:
 #      port: 7090
 #      keyStorePath: keystore.jks
 #      keyStorePassword: password
-#      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
+#      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
 #      certAlias: localhost
 #      validateCerts: false
 #      maxRequestHeaderSize: 100KiB
@@ -18,7 +18,7 @@ server:
 #      port: 7091
 #      keyStorePath: keystore.jks
 #      keyStorePassword: password
-#      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
+#      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
 #      certAlias: localhost
 #      validateCerts: false
 #  requestLog:
