925-access-control-service/src/main/resources/io/harness/accesscontrol/permissions/permissions.yml (before)
# Any edit in this file should accompany an increment in version.
name: permissionsConfiguration
version: 15
permissions:
  - identifier: core_project_delete
    name: Delete Project
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_project_view
    name: View Project
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_project_edit
    name: Edit a Project
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_project_create
    name: Create a Project
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_organization_delete
    name: Delete Organization
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_organization_view
    name: View Organization
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_organization_edit
    name: Edit an Organization
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_organization_create
    name: Create an Organization
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_account_edit
    name: Edit Account
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_account_view
    name: View Account
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_secret_delete
    name: Delete Secret
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_secret_view
    name: View Secret
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_secret_edit
    name: Create or Edit a Secret
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_secret_access
    name: Runtime Access on a secret
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_connector_access
    name: Access a Connector
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_connector_view
    name: View Connector
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_connector_edit
    name: Create or Edit a Connector
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_connector_delete
    name: Delete Connector
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegate_view
    name: View Delegates
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegate_edit
    name: Create or Edit a Delegate
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegate_delete
    name: Delete Delegate
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegateconfiguration_view
    name: View Delegate Configurations
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegateconfiguration_edit
    name: Create or Edit a Delegate Configuration
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegateconfiguration_delete
    name: Delete Delegate Configuration
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_pipeline_view
    name: View Pipeline
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_pipeline_edit
    name: Create or Edit Pipeline
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_pipeline_delete
    name: Delete Pipeline
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_pipeline_execute
    name: Run Pipeline
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_service_view
    name: View Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_service_edit
    name: Create or Edit Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_service_delete
    name: Delete Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_service_access
    name: Runtime Access to Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_environment_view
    name: View Environment
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_environment_edit
    name: Create or Edit Environment
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_environment_delete
    name: Delete Environment
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_environment_access
    name: Runtime Access to Environment
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_audit_view
    name: View Audits
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_usergroup_view
    name: View User Groups
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_usergroup_manage
    name: Manage User Groups
    status: ACTIVE
    includeInAllRoless: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_user_view
    name: View Users
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_user_manage
    name: Manage Users
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_role_view
    name: View Roles
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_role_edit
    name: Create or Edit Role
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_role_delete
    name: Delete Role
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_resourcegroup_view
    name: View Resource Groups
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_resourcegroup_edit
    name: Create or Edit Resource Group
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_resourcegroup_delete
    name: Delete Resource Group
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_user_invite
    name: Invite a user
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_license_view
    name: View Licenses
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_serviceaccount_view
    name: View ServiceAccount details
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_serviceaccount_edit
    name: Create or Edit ServiceAccount
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_serviceaccount_delete
    name: Delete ServiceAccount
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_serviceaccount_manageapikey
    name: Manage API keys for Service Account
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_authsetting_view
    name: View Auth setting
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_authsetting_edit
    name: Edit Auth setting
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_authsetting_delete
    name: Edit Auth setting
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: ff_featureflag_edit
    name: Create or edit Feature Flags
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_featureflag_delete
    name: Delete Feature Flags
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_featureflag_view
    name: View Feature Flags
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_targetgroup_view
    name: View Target Groups
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_targetgroup_edit
    name: Create or Edit Target Groups
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_targetgroup_delete
    name: Delete Target Groups
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_targetGroupEdit
    name: Edit Target Groups
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_target_view
    name: View Targets
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_apiKeyView
    name: View Feature Flag Environment API Keys
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_apiKeyCreate
    name: Create Feature Flag Environment API Keys
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_apiKeyDelete
    name: Delete Feature Flag API Keys
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_edit
    name: Edit Feature Flag Environment Configuration
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_view
    name: View Feature Flag Environment Configuration
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_featureflag_toggle
    name: Toggle a Feature Flag On or Off
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_dashboards_view
    name: View Dashboards
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_dashboards_edit
    name: Edit Dashboards
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_template_view
    name: View Templates
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_template_edit
    name: Edit a Template
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_template_delete
    name: Delete Template
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_template_access
    name: Access a Template
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicy_edit
    name: Create or Edit Policies
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicy_view
    name: View Policies
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicy_delete
    name: Delete Policies
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicySets_edit
    name: Create or Edit Policy Sets
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicySets_view
    name: View Policy Sets
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicySets_delete
    name: Delete Policy Sets
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicySets_evaluate
    name: Evaluate Policy Sets
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_monitoredservice_view
    name: View Monitored Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_monitoredservice_edit
    name: Create or Edit a Monitored Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_monitoredservice_delete
    name: Delete a Monitored Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_monitoredservice_toggle
    name: Toggle a Monitored Service On or Off
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_slo_view
    name: View SLO
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_slo_edit
    name: Create or Edit a SLO
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_slo_delete
    name: Delete a SLO
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_agent_view
    name: View a Gitops Agent
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_agent_edit
    name: Edit a Gitops Agent
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_agent_delete
    name: Delete a Gitops agent
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_application_view
    name: View a Gitops Application
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_application_create
    name: Create a Gitops Application
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_application_edit
    name: Edit a Gitops Application
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_application_delete
    name: Delete a Gitops Application
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_application_sync
    name: Sync a Gitops Application
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_application_override
    name: Override a Gitops Application
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_repository_view
    name: View a Gitops Repository
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_repository_edit
    name: Edit a Gitops Repository
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_repository_delete
    name: Delete a Gitops Repository
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_cluster_view
    name: View a Gitops Cluster
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_cluster_edit
    name: Edit a Gitops Cluster
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_cluster_delete
    name: Delete a Gitops Cluster
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_gpgkey_view
    name: View a Gitops Gpgkey
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_gpgkey_edit
    name: Edit a Gitops Gpgkey
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_gpgkey_delete
    name: Delete a Gitops Gpgkey
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_cert_view
    name: View a Gitops Cert
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_cert_edit
    name: Edit a Gitops Cert
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_cert_delete
    name: Delete a Gitops Cert
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project

925-access-control-service/src/main/resources/io/harness/accesscontrol/permissions/permissions.yml (after)
# Any edit in this file should accompany an increment in version.
name: permissionsConfiguration
version: 15
permissions:
  - identifier: core_project_delete
    name: Delete Project
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_project_view
    name: View Project
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_project_edit
    name: Edit a Project
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_project_create
    name: Create a Project
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_organization_delete
    name: Delete Organization
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_organization_view
    name: View Organization
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_organization_edit
    name: Edit an Organization
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_organization_create
    name: Create an Organization
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_account_edit
    name: Edit Account
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_account_view
    name: View Account
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_secret_delete
    name: Delete Secret
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_secret_view
    name: View Secret
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_secret_edit
    name: Create or Edit a Secret
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_secret_access
    name: Runtime Access on a secret
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_connector_access
    name: Access a Connector
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_connector_view
    name: View Connector
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_connector_edit
    name: Create or Edit a Connector
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_connector_delete
    name: Delete Connector
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegate_view
    name: View Delegates
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegate_edit
    name: Create or Edit a Delegate
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegate_delete
    name: Delete Delegate
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegateconfiguration_view
    name: View Delegate Configurations
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegateconfiguration_edit
    name: Create or Edit a Delegate Configuration
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_delegateconfiguration_delete
    name: Delete Delegate Configuration
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_pipeline_view
    name: View Pipeline
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_pipeline_edit
    name: Create or Edit Pipeline
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_pipeline_delete
    name: Delete Pipeline
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_pipeline_execute
    name: Run Pipeline
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_service_view
    name: View Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_service_edit
    name: Create or Edit Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_service_delete
    name: Delete Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_service_access
    name: Runtime Access to Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_environment_view
    name: View Environment
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_environment_edit
    name: Create or Edit Environment
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_environment_delete
    name: Delete Environment
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_environment_access
    name: Runtime Access to Environment
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_audit_view
    name: View Audits
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_usergroup_view
    name: View User Groups
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_usergroup_manage
    name: Manage User Groups
    status: ACTIVE
    includeInAllRoless: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_user_view
    name: View Users
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_user_manage
    name: Manage Users
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_role_view
    name: View Roles
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_role_edit
    name: Create or Edit Role
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_role_delete
    name: Delete Role
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_resourcegroup_view
    name: View Resource Groups
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_resourcegroup_edit
    name: Create or Edit Resource Group
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_resourcegroup_delete
    name: Delete Resource Group
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_user_invite
    name: Invite a user
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_license_view
    name: View Licenses
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_serviceaccount_view
    name: View ServiceAccount details
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_serviceaccount_edit
    name: Create or Edit ServiceAccount
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_serviceaccount_delete
    name: Delete ServiceAccount
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_serviceaccount_manageapikey
    name: Manage API keys for Service Account
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_authsetting_view
    name: View Auth setting
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_authsetting_edit
    name: Edit Auth setting
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: core_authsetting_delete
    name: Edit Auth setting
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
  - identifier: ff_featureflag_edit
    name: Create or edit Feature Flags
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_featureflag_delete
    name: Delete Feature Flags
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_featureflag_view
    name: View Feature Flags
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_targetgroup_view
    name: View Target Groups
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_targetgroup_edit
    name: Create or Edit Target Groups
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_targetgroup_delete
    name: Delete Target Groups
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_targetGroupEdit
    name: Edit Target Groups
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_target_view
    name: View Targets
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_apiKeyView
    name: View Feature Flag Environment API Keys
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_apiKeyCreate
    name: Create Feature Flag Environment API Keys
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_apiKeyDelete
    name: Delete Feature Flag API Keys
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_edit
    name: Edit Feature Flag Environment Configuration
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_environment_view
    name: View Feature Flag Environment Configuration
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: ff_featureflag_toggle
    name: Toggle a Feature Flag On or Off
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_dashboards_view
    name: View Dashboards
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_dashboards_edit
    name: Edit Dashboards
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
  - identifier: core_template_view
    name: View Templates
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_template_edit
    name: Edit a Template
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_template_delete
    name: Delete Template
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_template_access
    name: Access a Template
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicy_edit
    name: Create or Edit Policies
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicy_view
    name: View Policies
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicy_delete
    name: Delete Policies
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicySets_edit
    name: Create or Edit Policy Sets
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicySets_view
    name: View Policy Sets
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicySets_delete
    name: Delete Policy Sets
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: core_governancePolicySets_evaluate
    name: Evaluate Policy Sets
    status: ACTIVE
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_monitoredservice_view
    name: View Monitored Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_monitoredservice_edit
    name: Create or Edit a Monitored Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_monitoredservice_delete
    name: Delete a Monitored Service
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_monitoredservice_toggle
    name: Toggle a Monitored Service On or Off
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_slo_view
    name: View SLO
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_slo_edit
    name: Create or Edit a SLO
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: chi_slo_delete
    name: Delete a SLO
    status: ACTIVE
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_agent_view
    name: View a Gitops Agent
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_agent_edit
    name: Edit a Gitops Agent
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_agent_delete
    name: Delete a Gitops agent
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - account
      - organization
      - project
  - identifier: gitops_application_view
    name: View a Gitops Application
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_application_create
    name: Create a Gitops Application
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_application_edit
    name: Edit a Gitops Application
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_application_delete
    name: Delete a Gitops Application
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_application_sync
    name: Sync a Gitops Application
    status: STAGING
    includeInAllRoles: false
      - project
  - identifier: gitops_application_override
    name: Override a Gitops Application
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_repository_view
    name: View a Gitops Repository
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_repository_edit
    name: Edit a Gitops Repository
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_repository_delete
    name: Delete a Gitops Repository
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_cluster_view
    name: View a Gitops Cluster
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_cluster_edit
    name: Edit a Gitops Cluster
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_cluster_delete
    name: Delete a Gitops Cluster
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_gpgkey_view
    name: View a Gitops Gpgkey
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_gpgkey_edit
    name: Edit a Gitops Gpgkey
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_gpgkey_delete
    name: Delete a Gitops Gpgkey
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_cert_view
    name: View a Gitops Cert
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_cert_edit
    name: Edit a Gitops Cert
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project
  - identifier: gitops_cert_delete
    name: Delete a Gitops Cert
    status: STAGING
    includeInAllRoles: false
    allowedScopeLevels:
      - project

925-access-control-service/src/main/resources/io/harness/accesscontrol/permissions/permissions.yml (diff)
@@ -710,136 +710,101 @@ permissions:
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_application_create
     name: Create a Gitops Application
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_application_edit
     name: Edit a Gitops Application
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_application_delete
     name: Delete a Gitops Application
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_application_sync
     name: Sync a Gitops Application
     status: STAGING
     includeInAllRoles: false
-    allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_application_override
     name: Override a Gitops Application
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_repository_view
     name: View a Gitops Repository
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_repository_edit
     name: Edit a Gitops Repository
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_repository_delete
     name: Delete a Gitops Repository
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_cluster_view
     name: View a Gitops Cluster
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_cluster_edit
     name: Edit a Gitops Cluster
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_cluster_delete
     name: Delete a Gitops Cluster
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_gpgkey_view
     name: View a Gitops Gpgkey
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_gpgkey_edit
     name: Edit a Gitops Gpgkey
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_gpgkey_delete
     name: Delete a Gitops Gpgkey
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_cert_view
     name: View a Gitops Cert
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_cert_edit
     name: Edit a Gitops Cert
     status: STAGING
     includeInAllRoles: false
     allowedScopeLevels:
-      - account
-      - organization
       - project
   - identifier: gitops_cert_delete
     name: Delete a Gitops Cert
