160-model-gen-tool/config-datagen.yml (before)
server:
  applicationConnectors:
    - type: h2
      port: 9090
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 3457
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: h2
      port: 9091
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []

githubConfig:
  clientId: "424a251ac2cdfc4a941e"
  clientSecret: "35fcb1bd449f9e8b17e5d175d67c58394b06cc42"
  callbackUrl: "https://localhost:9090/api/users/oauth2"

linkedinConfig:
  clientId: "785sqb1kencxnd"
  clientSecret: "pe4AAj9QdMqUHmgk"
  callbackUrl: "https://localhost:9090/api/users/oauth2/linkedin"

googleConfig:
  clientId: "420325145969-0lc595ui4n6otlihklisr82cn0joc40g.apps.googleusercontent.com"
  clientSecret: "YSNgCGDNGVVwgT5bVWYiTVnJ"
  callbackUrl: "https://localhost:9090/api/users/oauth2/google"

azureConfig:
  clientId: "faeff6fc-4cef-404b-a23d-03c93587e21d"
  clientSecret: "k@t:--a4JCFr2Brv%"
  callbackUrl: "https://localhost:9090/api/users/oauth2/azure"

marketoConfig:
  enabled: false
  url:  "marketo_url_place_holder"
  clientId: "marketo_client_id"
  clientSecret: "marketo_client_secret"

gitlabConfig:
  clientId: "425a78bfb971c5098598d22c87ccec1cee09494fcbc602dacaff1f73c2ae9b1e"
  clientSecret: "b5eeb70532e47e7ede4c7c4a41403915e810509a429c2e9e82991c5c4174efaa"
  callbackUrl: "https://dev.harness.io/api/users/oauth2/gitlab"

bitbucketConfig:
  clientId: "Dgnywpy85JEgDnHTpk"
  clientSecret: "U4Eq2dJMeEnEjQur9FXnh2MLPDtrpZdw"
  callbackUrl: "https://dev.harness.io/api/users/oauth2/bitbucket"


smtp:
  type: SMTP
  host: host_placeholder
  port: 465
  fromAddress: noreply@harness.io
  useSSL: true
  username: smtp_username_placeholder
  password: "smtp_password_placeholder"

globalWhitelistConfig:
  filters: 127.0.0.1/8

logging:
  level: INFO
  loggers:
    com.novemberain.quartz.mongodb: WARN
    org.quartz.plugins: WARN
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    # the following is to suppress "Error retrieving job for trigger XYZ, setting trigger state to ERROR."
    # TODO: remove this suppression when the mentioned issue is resolved
    com.novemberain.quartz.mongodb.TriggerRunner: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %blue(%X{executionId}) %cyan(%logger) - %msg %n"

mongo:
  uri: mongodb://localhost:27017/harness
  #uri: mongodb://mongo1:30001,mongo2:30002,mongo3:30003/harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  mongoSSLConfig:
    mongoSSLEnabled: false
    mongoTrustStorePath:
    mongoTrustStorePassword:

watcherMetadataUrl: file:///local-storage/wingswatchers/watcherlocal.txt
delegateMetadataUrl: file:///local-storage/wingsdelegates/delegatelocal.txt
apiUrl: "https://localhost:9090"
deployMode: KUBERNETES

portal:
  url: https://localhost:8000
  allowedOrigins: http://localhost:8000, https://localhost:8000, https://127.0.0.1:8000, https://localhost:8181, https://127.0.0.1:8181, http://127.0.0.1:8000
  companyName: Harness Inc
  authTokenExpiryInMillis: 86400000
  jwtPasswordSecret: a8SGF1CQMHN6pnCJgz32kLn1tebrXnw6MtWto8xI
  jwtExternalServiceSecret: nhUmut2NMcUnsR01OgOz0e51MZ51AqUwrOATJ3fJ
  jwtZendeskSecret: RdL7j9ZdCz6TVSHO7obJRS6ywYLJjH8tdfPP39i4MbevKjVo
  jwtMultiAuthSecret: 5E1YekVGldTSS5Kt0GHlyWrJ6fJHmee9nXSBssefAWSOgdMwAvvbvJalnYENZ0H0EealN0CxHh34gUCN
  jwtSsoRedirectSecret: qY4GXZAlPJQPEV8JCPTNhgmDmnHZSAgorzGxvOY03Xptr8N9xDfAYbwGohr2pCRLfFG69vBQaNpeTjcV
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtNextGenManagerSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  delegateDockerImage: harness/delegate:latest

featuresEnabled:

awsRegionIdToName:
  us-east-1: US East (N. Virginia)
  us-east-2: US East (Ohio)
  us-west-1: US West (N. California)
  us-west-2: US West (Oregon)
  eu-west-1: EU (Ireland)
  eu-west-2: EU (London)
  eu-west-3: EU (Paris)
  eu-central-1: EU (Frankfurt)
  ap-northeast-1: Asia Pacific (Tokyo)
  ap-northeast-2: Asia Pacific (Seoul)
  ap-southeast-1: Asia Pacific (Singapore)
  ap-southeast-2: Asia Pacific (Sydney)
  ap-south-1: Asia Pacific (Mumbai)
  sa-east-1: South America (São Paulo)
  us-gov-west-1: GovCloud
  cn-north-1: China North (Beijing)
  cn-northwest-1: China (Ningxia),
  ca-central-1: Canada (Central);

awsInstanceTypes:
  - t2.nano
  - t2.micro
  - t2.small
  - t2.medium
  - t2.large
  - m3.medium
  - m3.large
  - m3.xlarge
  - m3.2xlarge
  - m4.large
  - m4.xlarge
  - m4.2xlarge
  - m4.4xlarge
  - m4.10xlarge
  - c4.large
  - c4.xlarge
  - c4.2xlarge
  - c4.4xlarge
  - c4.8xlarge
  - c3.large
  - c3.xlarge
  - c3.2xlarge
  - c3.4xlarge
  - c3.8xlarge
  - r3.large
  - r3.xlarge
  - r3.2xlarge
  - r3.4xlarge
  - r3.8xlarge
  - g2.2xlarge
  - g2.8xlarge
  - i2.xlarge
  - i2.2xlarge
  - i2.4xlarge
  - i2.8xlarge
  - d2.xlarge
  - d2.2xlarge
  - d2.4xlarge
  - d2.8xlarge

publishers:
  active:
    io.harness: true
    software.wings: true

currentJre: oracle8u191
migrateToJre: openjdk8u242

jreConfigs:
  oracle8u191:
    version: 1.8.0_191
    jreDirectory: jre1.8.0_191
    jreMacDirectory: jre1.8.0_191.jre
    jreTarPath: jre/8u191/jre-8u191-${OS}-x64.tar.gz
  openjdk8u242:
    version: 1.8.0_242
    jreDirectory: jdk8u242-b08-jre
    jreMacDirectory: jdk8u242-b08-jre
    jreTarPath: jre/openjdk-8u242/jre_x64_${OS}_8u242b08.tar.gz

cdnConfig:
  url: https://qa.harness.io
  keyName: storage-qa-private
  keySecret: cdnSignedUrlKey
  delegateJarPath: private/shared/delegates/builds/oracle-8u191/%s/delegate.jar
  watcherJarBasePath: public/shared/watchers/builds
  watcherJarPath: oracle-8u191/%s/watcher.jar
  watcherMetaDataFilePath: public/%s/%s/watchers/current.version
  cdnJreTarPaths:
    oracle8u191: public/shared/jre/oracle-8u191/jre-8u191-${OS}-x64.tar.gz
    openjdk8u242: public/shared/jre/openjdk-8u242/jre_x64_${OS}_8u242b08.tar.gz

fileStorageMode: MONGO
clusterName: ""

ngManagerServiceHttpClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

eventsFrameworkAvailableInOnPrem: false

grpcDelegateServiceClientConfig:
  target: localhost:9880
  authority: localhost

grpcDMSClientConfig:
  target: localhost:15011
  authority: localhost

dmsSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM


logStreamingServiceConfig:
  baseUrl: http://localhost:8079
  serviceToken: token

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""

timescaledb:
  timescaledbUrl: ""
  timescaledbUsername: ""
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF
  instanceDataRetentionDays: 210
  isHealthCheckNeeded: false


cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  retries: 6
  sleepInterval: 5000

cfMigrationConfig:
  enabled: false
  adminUrl : "http://localhost:3000/api/1.0"
  apiKey: ""
  account: "default"
  org: "default_org"
  project: "project1"
  environment: "environment1"
  connectionTimeout: 10000
  readTimeout: 30000

ldapSyncJobConfig:
  poolSize: 3
  syncInterval: 15
  defaultCronExpression: "0 0/15 * 1/1 * ? *"

totp:
  secOpsEmail: secops.fake.email@mailnator.com
  incorrectAttemptsUntilSecOpsNotified: 1000
  limit:
    count: 10
    duration: 5
    durationUnit: MINUTES

160-model-gen-tool/config-datagen.yml (after)
server:
  applicationConnectors:
    - type: h2
      port: 9090
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 3457
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: h2
      port: 9091
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []

githubConfig:
  clientId: "424a251ac2cdfc4a941e"
  clientSecret: "35fcb1bd449f9e8b17e5d175d67c58394b06cc42"
  callbackUrl: "https://localhost:9090/api/users/oauth2"

linkedinConfig:
  clientId: "785sqb1kencxnd"
  clientSecret: "pe4AAj9QdMqUHmgk"
  callbackUrl: "https://localhost:9090/api/users/oauth2/linkedin"

googleConfig:
  clientId: "420325145969-0lc595ui4n6otlihklisr82cn0joc40g.apps.googleusercontent.com"
  clientSecret: "YSNgCGDNGVVwgT5bVWYiTVnJ"
  callbackUrl: "https://localhost:9090/api/users/oauth2/google"

azureConfig:
  clientId: "faeff6fc-4cef-404b-a23d-03c93587e21d"
  clientSecret: "k@t:--a4JCFr2Brv%"
  callbackUrl: "https://localhost:9090/api/users/oauth2/azure"

marketoConfig:
  enabled: false
  url:  "marketo_url_place_holder"
  clientId: "marketo_client_id"
  clientSecret: "marketo_client_secret"

gitlabConfig:
  clientId: "425a78bfb971c5098598d22c87ccec1cee09494fcbc602dacaff1f73c2ae9b1e"
  clientSecret: "b5eeb70532e47e7ede4c7c4a41403915e810509a429c2e9e82991c5c4174efaa"
  callbackUrl: "https://dev.harness.io/api/users/oauth2/gitlab"

bitbucketConfig:
  clientId: "Dgnywpy85JEgDnHTpk"
  clientSecret: "U4Eq2dJMeEnEjQur9FXnh2MLPDtrpZdw"
  callbackUrl: "https://dev.harness.io/api/users/oauth2/bitbucket"


smtp:
  type: SMTP
  host: host_placeholder
  port: 465
  fromAddress: noreply@harness.io
  useSSL: true
  username: smtp_username_placeholder
  password: "smtp_password_placeholder"

globalWhitelistConfig:
  filters: 127.0.0.1/8

logging:
  level: INFO
  loggers:
    com.novemberain.quartz.mongodb: WARN
    org.quartz.plugins: WARN
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    # the following is to suppress "Error retrieving job for trigger XYZ, setting trigger state to ERROR."
    # TODO: remove this suppression when the mentioned issue is resolved
    com.novemberain.quartz.mongodb.TriggerRunner: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %blue(%X{executionId}) %cyan(%logger) - %msg %n"

mongo:
  uri: mongodb://localhost:27017/harness
  #uri: mongodb://mongo1:30001,mongo2:30002,mongo3:30003/harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  mongoSSLConfig:
    mongoSSLEnabled: false
    mongoTrustStorePath:
    mongoTrustStorePassword:

watcherMetadataUrl: file:///local-storage/wingswatchers/watcherlocal.txt
delegateMetadataUrl: file:///local-storage/wingsdelegates/delegatelocal.txt
apiUrl: "https://localhost:9090"
deployMode: KUBERNETES

portal:
  url: https://localhost:8000
  allowedOrigins: http://localhost:8000, https://localhost:8000, https://127.0.0.1:8000, https://localhost:8181, https://127.0.0.1:8181, http://127.0.0.1:8000
  companyName: Harness Inc
  authTokenExpiryInMillis: 86400000
  jwtPasswordSecret: a8SGF1CQMHN6pnCJgz32kLn1tebrXnw6MtWto8xI
  jwtExternalServiceSecret: nhUmut2NMcUnsR01OgOz0e51MZ51AqUwrOATJ3fJ
  jwtZendeskSecret: RdL7j9ZdCz6TVSHO7obJRS6ywYLJjH8tdfPP39i4MbevKjVo
  jwtMultiAuthSecret: 5E1YekVGldTSS5Kt0GHlyWrJ6fJHmee9nXSBssefAWSOgdMwAvvbvJalnYENZ0H0EealN0CxHh34gUCN
  jwtSsoRedirectSecret: qY4GXZAlPJQPEV8JCPTNhgmDmnHZSAgorzGxvOY03Xptr8N9xDfAYbwGohr2pCRLfFG69vBQaNpeTjcV
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtNextGenManagerSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  delegateDockerImage: harness/delegate:latest

featuresEnabled:

awsRegionIdToName:
  us-east-1: US East (N. Virginia)
  us-east-2: US East (Ohio)
  us-west-1: US West (N. California)
  us-west-2: US West (Oregon)
  eu-west-1: EU (Ireland)
  eu-west-2: EU (London)
  eu-west-3: EU (Paris)
  eu-central-1: EU (Frankfurt)
  ap-northeast-1: Asia Pacific (Tokyo)
  ap-northeast-2: Asia Pacific (Seoul)
  ap-southeast-1: Asia Pacific (Singapore)
  ap-southeast-2: Asia Pacific (Sydney)
  ap-south-1: Asia Pacific (Mumbai)
  sa-east-1: South America (São Paulo)
  us-gov-west-1: GovCloud
  cn-north-1: China North (Beijing)
  cn-northwest-1: China (Ningxia),
  ca-central-1: Canada (Central);

awsInstanceTypes:
  - t2.nano
  - t2.micro
  - t2.small
  - t2.medium
  - t2.large
  - m3.medium
  - m3.large
  - m3.xlarge
  - m3.2xlarge
  - m4.large
  - m4.xlarge
  - m4.2xlarge
  - m4.4xlarge
  - m4.10xlarge
  - c4.large
  - c4.xlarge
  - c4.2xlarge
  - c4.4xlarge
  - c4.8xlarge
  - c3.large
  - c3.xlarge
  - c3.2xlarge
  - c3.4xlarge
  - c3.8xlarge
  - r3.large
  - r3.xlarge
  - r3.2xlarge
  - r3.4xlarge
  - r3.8xlarge
  - g2.2xlarge
  - g2.8xlarge
  - i2.xlarge
  - i2.2xlarge
  - i2.4xlarge
  - i2.8xlarge
  - d2.xlarge
  - d2.2xlarge
  - d2.4xlarge
  - d2.8xlarge

publishers:
  active:
    io.harness: true
    software.wings: true

currentJre: oracle8u191
migrateToJre: openjdk8u242

jreConfigs:
  oracle8u191:
    version: 1.8.0_191
    jreDirectory: jre1.8.0_191
    jreMacDirectory: jre1.8.0_191.jre
    jreTarPath: jre/8u191/jre-8u191-${OS}-x64.tar.gz
  openjdk8u242:
    version: 1.8.0_242
    jreDirectory: jdk8u242-b08-jre
    jreMacDirectory: jdk8u242-b08-jre
    jreTarPath: jre/openjdk-8u242/jre_x64_${OS}_8u242b08.tar.gz

cdnConfig:
  url: https://qa.harness.io
  keyName: storage-qa-private
  keySecret: cdnSignedUrlKey
  delegateJarPath: private/shared/delegates/builds/oracle-8u191/%s/delegate.jar
  watcherJarBasePath: public/shared/watchers/builds
  watcherJarPath: oracle-8u191/%s/watcher.jar
  watcherMetaDataFilePath: public/%s/%s/watchers/current.version
  cdnJreTarPaths:
    oracle8u191: public/shared/jre/oracle-8u191/jre-8u191-${OS}-x64.tar.gz
    openjdk8u242: public/shared/jre/openjdk-8u242/jre_x64_${OS}_8u242b08.tar.gz

fileStorageMode: MONGO
clusterName: ""

ngManagerServiceHttpClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

eventsFrameworkAvailableInOnPrem: false

grpcDelegateServiceClientConfig:
  target: localhost:9880
  authority: localhost

grpcDMSClientConfig:
  target: localhost:15011
  authority: localhost

dmsSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM


logStreamingServiceConfig:
  baseUrl: http://localhost:8079
  serviceToken: token

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""

timescaledb:
  timescaledbUrl: ""
  timescaledbUsername: ""
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF
  instanceDataRetentionDays: 210
  isHealthCheckNeeded: false


cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  retries: 6
  sleepInterval: 5000

cfMigrationConfig:
  enabled: false
  adminUrl : "http://localhost:3000/api/1.0"
  apiKey: ""
  account: "default"
  org: "default_org"
  project: "project1"
  environment: "environment1"
  connectionTimeout: 10000
  readTimeout: 30000

ldapSyncJobConfig:
  poolSize: 3
  syncInterval: 15
  defaultCronExpression: "0 0/15 * 1/1 * ? *"

totp:
  secOpsEmail: secops.fake.email@mailnator.com
  incorrectAttemptsUntilSecOpsNotified: 1000
  limit:
    count: 10
    duration: 5
    durationUnit: MINUTES

160-model-gen-tool/config-datagen.yml (diff)
@@ -4,7 +4,7 @@ server:
       port: 9090
       keyStorePath: keystore.jks
       keyStorePassword: password
-      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
+      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
       certAlias: localhost
       validateCerts: false
       maxRequestHeaderSize: 100KiB
@@ -16,7 +16,7 @@ server:
       port: 9091
       keyStorePath: keystore.jks
       keyStorePassword: password
-      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
+      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
       certAlias: localhost
       validateCerts: false
   requestLog:
