120-ng-manager/config.yml (before)
server:
  applicationConnectors:
    - type: https
      port: 7090
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 7457
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: https
      port: 7091
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []
  maxThreads: 1024

commonPoolConfig:
  corePoolSize: ${COMMON_POOL_CORE_SIZE:-20}
  maxPoolSize: ${COMMON_POOL_MAX_SIZE:-1000}
  idleTime: ${COMMON_POOL_IDLE_TIME:-500}
  timeUnit: ${COMMON_POOL_IDLE_TIME_TIME_UNIT:-MILLISECONDS}

disableResourceValidation: ${DISABLE_RESOURCE_VALIDATION:-false}

pmsSdkExecutionPoolConfig:
  corePoolSize: ${PMS_SDK_EXECUTION_POOL_CORE_SIZE:-20}
  maxPoolSize: ${PMS_SDK_EXECUTION_POOL_MAX_SIZE:-100}
  idleTime: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

pmsSdkOrchestrationEventPoolConfig:
  corePoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_CORE_SIZE:-10}
  maxPoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_MAX_SIZE:-50}
  idleTime: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

nextGen:
  managerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  userVerificationSecret: dyBvaWVmbGRrYyB6aHpjeHZvaWxzamt6ZGN6c2RhZmh5dBrebhmnjryRe54rX43W3565ytgbsDvnjws5
  ngManagerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  pipelineServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=
  ciManagerSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  ceNextGenServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

enableAudit: false

exportMetricsToStackDriver: false

allowedOrigins:
  - https://localhost:8181
  - https://127.0.0.1:8181
  - http://localhost:8000
  - http://127.0.0.1:8000
  - https://localhost:8000
  - https://127.0.0.1:8000

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

mongo:
  uri: mongodb://localhost:27017/ng-harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  transactionsEnabled: false
  aliasDBName: ng-harness
  traceMode: DISABLED

accountConfig:
  deploymentClusterName: ""

ngIteratorsConfig:
  ngVaultSecretManagerRenewalIteratorConfig:
    threadPoolSize: ${NG_VAULT_ITERATOR_THREAD_POOL_SIZE:-5}
  webhookEventProcessingServiceIteratorConfig:
    threadPoolSize: ${WEBHOOK_EVENT_PROCESSING_SERVICE_THREAD_SIZE:-20}
  gitFullSyncEntityIteratorConfig:
    threadPoolSize: ${GIT_FULLSYNC_ENTITY_ITERATOR_THREAD_POOL_SIZE:-5}

#[secondary-db] : Uncomment the following if you want to connect to another database
#secondary - mongo:
#uri : mongodb:  // localhost:27017/cd-nextgen-secondary
#connectTimeout : 30000
#serverSelectionTimeout : 90000
#maxConnectionIdleTime : 600000
#connectionsPerHost : 300
#indexManagerMode : AUTO

pmsMongo:
  uri: mongodb://localhost:27017/pms-harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO

managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ngManagerClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ciManagerClientConfig:
  baseUrl: http://localhost:7171/ci/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

pipelineServiceClientConfig:
  baseUrl: http://localhost:12001/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ceNextGenClientConfig:
  baseUrl: http://localhost:7340/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

lightwingClientConfig:
  baseUrl: http://localhost:9595/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableAuth: true

grpcClient:
  target: localhost:9880
  authority: localhost

grpcServer:
  connectors:
    - port: 9980
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 9979

gitSyncServerConfig:
  connectors:
    - port: 13001
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 13002

shouldDeployWithGitSync: true

fileServiceConfiguration:
  fileStorageMode: MONGO
  clusterName: ""

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""
    sslConfig:
      enabled: false
      CATrustStorePath: "/tmp/ca_trust_store"
      CATrustStorePassword: ""

distributedLockImplementation: MONGO

redisLockConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true
  userName: ""
  password: ""

pmsSdkGrpcServerConfig:
  connectors:
    - port: 12101
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 12102

pmsGrpcClientConfig:
  target: localhost:12011
  authority: localhost

shouldConfigureWithPMS: ${SHOULD_CONFIGURE_WITH_PMS:-false}

ceAwsSetupConfig:
  accessKey: ce_aws_accessKey_placeholder
  secretKey: ce_aws_secretKey_placeholder
  destinationBucket: ce_aws_destinationBucket_placeholder
  templateURL: https://continuous-efficiency-templates.s3.amazonaws.com/templateOptimOnly.yaml

ceAzureSetupConfig:
  azureAppClientId: azureAppClientIdPlaceholder
  azureAppClientSecret: azureAppClientSecretplaceholder

ceGcpSetupConfig:
  gcpProjectId: gcpProjectIdPlaceHolder

ciDefaultEntityConfiguration:
  harnessImageUseName: harnessdev
  harnessImagePassword: harnessPass

resourceGroupClientConfig:
  serviceConfig:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

notificationClient:
  messageBroker:
    type: MONGO
    uri: mongodb://localhost:27017/notification
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
  httpClient:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  secrets:
    notificationClientSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

logStreamingServiceConfig:
  baseUrl: http://localhost:8079
  serviceToken: token

outboxPollConfig:
  initialDelayInSeconds: 5
  pollingIntervalInSeconds: 5
  maximumRetryAttemptsForAnEvent: 7
  lockId: NextGenManager

segmentConfiguration:
  enabled: false
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"
  certValidationRequired: false

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM


accessControlAdminClient:
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  mockAccessControlService: true

gitGrpcClientConfigs:
  cf:
    target: localhost:11001
    authority: localhost
  pms:
    target: localhost:14001
    authority: localhost
  core:
    target: localhost:13001
    authority: localhost
  templateservice:
    target: localhost:16001
    authority: localhost

gitSdkConfiguration:
  gitSdkGrpcServerConfig:
    # For ng it will be in process server so this isn't required.
    connectors:
      - port: 13001
        secure: true
        keyFilePath: key.pem
        certFilePath: cert.pem
      - port: 13002
  gitManagerGrpcClientConfig:
    target: localhost:13001
    authority: localhost
  scmConnectionConfig:
    url: localhost:8091

baseUrls:
  currentGenUiUrl: http://localhost:8181/#/
  nextGenUiUrl: http://localhost:8181/ng/#/
  nextGenAuthUiUrl: http://localhost:8181/auth/#/
  webhookBaseUrl: http://localhost:7457/

ngAuthUIEnabled: false

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

enableDashboardTimescale: false

timescaledb:
  timescaledbUrl: "jdbc:postgresql://34.83.25.129:5432/harnessdev"
  timescaledbUsername: "harnessappdev"
  timescaledbPassword: "harnessappdev"
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF

signupNotificationConfiguration:
  projectId: "projectId_place_holder"
  bucketName: "bucketName_place_holder"
  templates:
    verify:
      gcsFileName: "email_verify.txt"
      templateId: "email_verify"
    confirm:
      gcsFileName: "signup_confirmation.txt"
      templateId: "signup_confirmation"
  expireDurationInMinutes: 60

cacheConfig:
  cacheBackend: REDIS
  cacheNamespace: ""
  disabledCaches: [ ]

scopeAccessCheckEnabled: true

hostname: ${HOSTNAME:-localhost}

basePathPrefix: ${BASE_PATH_PREFIX:-""}

enforcementClientConfiguration:
  enforcementCheckEnabled: false

opaServerConfig:
  baseUrl: http://localhost:3000
  secret: secret

secretsConfiguration:
  secretResolutionEnabled: false
  gcpSecretManagerProject: harness-playground

pmsPlanCreatorServicePoolConfig:
  corePoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_CORE_SIZE:-2}
  maxPoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_MAX_SIZE:-3}
  idleTime: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME:-30}
  timeUnit: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

120-ng-manager/config.yml (after)
server:
  applicationConnectors:
    - type: https
      port: 7090
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 7457
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: https
      port: 7091
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []
  maxThreads: 1024

commonPoolConfig:
  corePoolSize: ${COMMON_POOL_CORE_SIZE:-20}
  maxPoolSize: ${COMMON_POOL_MAX_SIZE:-1000}
  idleTime: ${COMMON_POOL_IDLE_TIME:-500}
  timeUnit: ${COMMON_POOL_IDLE_TIME_TIME_UNIT:-MILLISECONDS}

disableResourceValidation: ${DISABLE_RESOURCE_VALIDATION:-false}

pmsSdkExecutionPoolConfig:
  corePoolSize: ${PMS_SDK_EXECUTION_POOL_CORE_SIZE:-20}
  maxPoolSize: ${PMS_SDK_EXECUTION_POOL_MAX_SIZE:-100}
  idleTime: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

pmsSdkOrchestrationEventPoolConfig:
  corePoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_CORE_SIZE:-10}
  maxPoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_MAX_SIZE:-50}
  idleTime: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

nextGen:
  managerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  userVerificationSecret: dyBvaWVmbGRrYyB6aHpjeHZvaWxzamt6ZGN6c2RhZmh5dBrebhmnjryRe54rX43W3565ytgbsDvnjws5
  ngManagerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  pipelineServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=
  ciManagerSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  ceNextGenServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

enableAudit: false

exportMetricsToStackDriver: false

allowedOrigins:
  - https://localhost:8181
  - https://127.0.0.1:8181
  - http://localhost:8000
  - http://127.0.0.1:8000
  - https://localhost:8000
  - https://127.0.0.1:8000

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

mongo:
  uri: mongodb://localhost:27017/ng-harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  transactionsEnabled: false
  aliasDBName: ng-harness
  traceMode: DISABLED

accountConfig:
  deploymentClusterName: ""

ngIteratorsConfig:
  ngVaultSecretManagerRenewalIteratorConfig:
    threadPoolSize: ${NG_VAULT_ITERATOR_THREAD_POOL_SIZE:-5}
  webhookEventProcessingServiceIteratorConfig:
    threadPoolSize: ${WEBHOOK_EVENT_PROCESSING_SERVICE_THREAD_SIZE:-20}
  gitFullSyncEntityIteratorConfig:
    threadPoolSize: ${GIT_FULLSYNC_ENTITY_ITERATOR_THREAD_POOL_SIZE:-5}

#[secondary-db] : Uncomment the following if you want to connect to another database
#secondary - mongo:
#uri : mongodb:  // localhost:27017/cd-nextgen-secondary
#connectTimeout : 30000
#serverSelectionTimeout : 90000
#maxConnectionIdleTime : 600000
#connectionsPerHost : 300
#indexManagerMode : AUTO

pmsMongo:
  uri: mongodb://localhost:27017/pms-harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO

managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ngManagerClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ciManagerClientConfig:
  baseUrl: http://localhost:7171/ci/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

pipelineServiceClientConfig:
  baseUrl: http://localhost:12001/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ceNextGenClientConfig:
  baseUrl: http://localhost:7340/api/
  connectTimeOutSeconds: 30
  readTimeOutSeconds: 200

lightwingClientConfig:
  baseUrl: http://localhost:9595/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableAuth: true

grpcClient:
  target: localhost:9880
  authority: localhost

grpcServer:
  connectors:
    - port: 9980
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 9979

gitSyncServerConfig:
  connectors:
    - port: 13001
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 13002

shouldDeployWithGitSync: true

fileServiceConfiguration:
  fileStorageMode: MONGO
  clusterName: ""

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""
    sslConfig:
      enabled: false
      CATrustStorePath: "/tmp/ca_trust_store"
      CATrustStorePassword: ""

distributedLockImplementation: MONGO

redisLockConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true
  userName: ""
  password: ""

pmsSdkGrpcServerConfig:
  connectors:
    - port: 12101
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 12102

pmsGrpcClientConfig:
  target: localhost:12011
  authority: localhost

shouldConfigureWithPMS: true

ceAwsSetupConfig:
  accessKey: ce_aws_accessKey_placeholder
  secretKey: ce_aws_secretKey_placeholder
  destinationBucket: ce_aws_destinationBucket_placeholder
  templateURL: https://continuous-efficiency-templates.s3.amazonaws.com/templateOptimOnly.yaml

ceAzureSetupConfig:
  azureAppClientId: azureAppClientIdPlaceholder
  azureAppClientSecret: azureAppClientSecretplaceholder

ceGcpSetupConfig:
  gcpProjectId: gcpProjectIdPlaceHolder

ciDefaultEntityConfiguration:
  harnessImageUseName: harnessdev
  harnessImagePassword: harnessPass

resourceGroupClientConfig:
  serviceConfig:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

notificationClient:
  messageBroker:
    type: MONGO
    uri: mongodb://localhost:27017/notification
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
  httpClient:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  secrets:
    notificationClientSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

logStreamingServiceConfig:
  baseUrl: http://localhost:8079
  serviceToken: token

outboxPollConfig:
  initialDelayInSeconds: 5
  pollingIntervalInSeconds: 5
  maximumRetryAttemptsForAnEvent: 7
  lockId: NextGenManager

segmentConfiguration:
  enabled: false
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"
  certValidationRequired: false

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM


accessControlAdminClient:
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  mockAccessControlService: true

gitGrpcClientConfigs:
  cf:
    target: localhost:11001
    authority: localhost
  pms:
    target: localhost:14001
    authority: localhost
  core:
    target: localhost:13001
    authority: localhost
  templateservice:
    target: localhost:16001
    authority: localhost

gitSdkConfiguration:
  gitSdkGrpcServerConfig:
    # For ng it will be in process server so this isn't required.
    connectors:
      - port: 13001
        secure: true
        keyFilePath: key.pem
        certFilePath: cert.pem
      - port: 13002
  gitManagerGrpcClientConfig:
    target: localhost:13001
    authority: localhost
  scmConnectionConfig:
    url: localhost:8091

baseUrls:
  currentGenUiUrl: http://localhost:8181/#/
  nextGenUiUrl: http://localhost:8181/ng/#/
  nextGenAuthUiUrl: http://localhost:8181/auth/#/
  webhookBaseUrl: http://localhost:7457/

ngAuthUIEnabled: false

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

enableDashboardTimescale: false

timescaledb:
  timescaledbUrl: "jdbc:postgresql://34.83.25.129:5432/harnessdev"
  timescaledbUsername: "harnessappdev"
  timescaledbPassword: "harnessappdev"
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF

signupNotificationConfiguration:
  projectId: "projectId_place_holder"
  bucketName: "bucketName_place_holder"
  templates:
    verify:
      gcsFileName: "email_verify.txt"
      templateId: "email_verify"
    confirm:
      gcsFileName: "signup_confirmation.txt"
      templateId: "signup_confirmation"
  expireDurationInMinutes: 60

cacheConfig:
  cacheBackend: REDIS
  cacheNamespace: ""
  disabledCaches: [ ]

scopeAccessCheckEnabled: true

hostname: ${HOSTNAME:-localhost}

basePathPrefix: ${BASE_PATH_PREFIX:-""}

enforcementClientConfiguration:
  enforcementCheckEnabled: false

opaServerConfig:
  baseUrl: http://localhost:3000
  secret: secret

secretsConfiguration:
  secretResolutionEnabled: false
  gcpSecretManagerProject: harness-playground

pmsPlanCreatorServicePoolConfig:
  corePoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_CORE_SIZE:-2}
  maxPoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_MAX_SIZE:-3}
  idleTime: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME:-30}
  timeUnit: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

120-ng-manager/config.yml (diff)
@@ -147,8 +147,8 @@ auditClientConfig:
 
 ceNextGenClientConfig:
   baseUrl: http://localhost:7340/api/
-  connectTimeOutSeconds: 15
-  readTimeOutSeconds: 15
+  connectTimeOutSeconds: 30
+  readTimeOutSeconds: 200
 
 lightwingClientConfig:
   baseUrl: http://localhost:9595/
@@ -232,7 +232,7 @@ pmsGrpcClientConfig:
   target: localhost:12011
   authority: localhost
 
-shouldConfigureWithPMS: ${SHOULD_CONFIGURE_WITH_PMS:-false}
+shouldConfigureWithPMS: true
 
 ceAwsSetupConfig:
   accessKey: ce_aws_accessKey_placeholder
