925-access-control-service/src/main/resources/io/harness/accesscontrol/roles/privileged-roles.yml (before)
# Any edit in this file should accompany an increment in version.
name: supportRolesConfiguration
version: 4
roles:
  - identifier: _super_account_viewer
    name: Super Account Viewer
    permissions:
      - core_project_view
      - core_organization_view
      - core_account_view
      - core_secret_view
      - core_connector_view
      - core_delegate_view
      - core_delegateconfiguration_view
      - core_pipeline_view
      - core_service_view
      - core_environment_view
      - core_audit_view
      - core_usergroup_view
      - core_user_view
      - core_role_view
      - core_resourcegroup_view
      - core_license_view
      - core_serviceaccount_view
      - core_authsetting_view
      - core_dashboards_view
      - ff_featureflag_view
      - ff_targetgroup_view
      - ff_target_view
      - ff_environment_apiKeyView
      - ff_environment_view
      - core_template_view
      - chi_monitoredservice_view
      - chi_slo_view
  - identifier: _super_account_admin
    name: Super Account Admin
    permissions:
      - core_project_delete
      - core_project_view
      - core_project_edit
      - core_project_create
      - core_organization_delete
      - core_organization_view
      - core_organization_edit
      - core_organization_create
      - core_account_edit
      - core_account_view
      - core_secret_delete
      - core_secret_view
      - core_secret_edit
      - core_secret_access
      - core_connector_access
      - core_connector_view
      - core_connector_edit
      - core_connector_delete
      - core_delegate_view
      - core_delegate_edit
      - core_delegate_delete
      - core_delegateconfiguration_view
      - core_delegateconfiguration_edit
      - core_delegateconfiguration_delete
      - core_pipeline_view
      - core_pipeline_edit
      - core_pipeline_delete
      - core_pipeline_execute
      - core_service_view
      - core_service_edit
      - core_service_delete
      - core_service_access
      - core_environment_view
      - core_environment_edit
      - core_environment_delete
      - core_environment_access
      - core_audit_view
      - core_usergroup_view
      - core_usergroup_manage
      - core_user_view
      - core_user_manage
      - core_role_view
      - core_role_edit
      - core_role_delete
      - core_resourcegroup_view
      - core_resourcegroup_edit
      - core_resourcegroup_delete
      - core_user_invite
      - core_license_view
      - core_serviceaccount_view
      - core_serviceaccount_edit
      - core_serviceaccount_delete
      - core_serviceaccount_manageapikey
      - core_authsetting_view
      - core_authsetting_edit
      - core_authsetting_delete
      - ff_featureflag_edit
      - ff_featureflag_delete
      - ff_featureflag_view
      - ff_targetgroup_view
      - ff_targetgroup_edit
      - ff_targetgroup_delete
      - ff_environment_targetGroupEdit
      - ff_target_view
      - ff_environment_apiKeyView
      - ff_environment_apiKeyCreate
      - ff_environment_apiKeyDelete
      - ff_environment_edit
      - ff_environment_view
      - ff_featureflag_toggle
      - core_dashboards_view
      - core_dashboards_edit
      - core_template_view
      - core_template_edit
      - core_template_delete
      - core_template_access
      - chi_monitoredservice_view
      - chi_monitoredservice_edit
      - chi_monitoredservice_delete
      - chi_monitoredservice_toggle
      - chi_slo_view
      - chi_slo_edit
      - chi_slo_delete
  - identifier: _super_organization_admin
    name: Super Org Admin
    permissions:
      - core_project_delete
      - core_project_view
      - core_project_edit
      - core_project_create
      - core_organization_delete
      - core_organization_view
      - core_organization_edit
      - core_secret_delete
      - core_secret_view
      - core_secret_edit
      - core_secret_access
      - core_connector_access
      - core_connector_view
      - core_connector_edit
      - core_connector_delete
      - core_delegate_view
      - core_delegate_edit
      - core_delegate_delete
      - core_delegateconfiguration_view
      - core_delegateconfiguration_edit
      - core_delegateconfiguration_delete
      - core_pipeline_view
      - core_pipeline_edit
      - core_pipeline_delete
      - core_pipeline_execute
      - core_service_view
      - core_service_edit
      - core_service_delete
      - core_service_access
      - core_environment_view
      - core_environment_edit
      - core_environment_delete
      - core_environment_access
      - core_audit_view
      - core_usergroup_view
      - core_usergroup_manage
      - core_user_view
      - core_user_manage
      - core_role_view
      - core_role_edit
      - core_role_delete
      - core_resourcegroup_view
      - core_resourcegroup_edit
      - core_resourcegroup_delete
      - core_user_invite
      - core_serviceaccount_view
      - core_serviceaccount_edit
      - core_serviceaccount_delete
      - core_serviceaccount_manageapikey
      - ff_featureflag_edit
      - ff_featureflag_delete
      - ff_featureflag_view
      - ff_targetgroup_view
      - ff_targetgroup_edit
      - ff_targetgroup_delete
      - ff_environment_targetGroupEdit
      - ff_target_view
      - ff_environment_apiKeyView
      - ff_environment_apiKeyCreate
      - ff_environment_apiKeyDelete
      - ff_environment_edit
      - ff_environment_view
      - ff_featureflag_toggle
      - core_dashboards_view
      - core_dashboards_edit
      - core_template_view
      - core_template_edit
      - core_template_delete
      - core_template_access
      - chi_monitoredservice_view
      - chi_monitoredservice_edit
      - chi_monitoredservice_delete
      - chi_monitoredservice_toggle
      - chi_slo_view
      - chi_slo_edit
      - chi_slo_delete

925-access-control-service/src/main/resources/io/harness/accesscontrol/roles/privileged-roles.yml (after)
# Any edit in this file should accompany an increment in version.
name: supportRolesConfiguration
version: 5
roles:
  - identifier: _super_account_viewer
    name: Super Account Viewer
    permissions:
      - core_project_view
      - core_organization_view
      - core_account_view
      - core_secret_view
      - core_connector_view
      - core_delegate_view
      - core_delegateconfiguration_view
      - core_pipeline_view
      - core_service_view
      - core_environment_view
      - core_audit_view
      - core_usergroup_view
      - core_user_view
      - core_role_view
      - core_resourcegroup_view
      - core_license_view
      - core_serviceaccount_view
      - core_authsetting_view
      - core_dashboards_view
      - ff_featureflag_view
      - ff_targetgroup_view
      - ff_target_view
      - ff_environment_apiKeyView
      - ff_environment_view
      - core_template_view
      - core_governancePolicy_view
      - core_governancePolicySets_view
      - chi_monitoredservice_view
      - chi_slo_view
  - identifier: _super_account_admin
    name: Super Account Admin
    permissions:
      - core_project_delete
      - core_project_view
      - core_project_edit
      - core_project_create
      - core_organization_delete
      - core_organization_view
      - core_organization_edit
      - core_organization_create
      - core_account_edit
      - core_account_view
      - core_secret_delete
      - core_secret_view
      - core_secret_edit
      - core_secret_access
      - core_connector_access
      - core_connector_view
      - core_connector_edit
      - core_connector_delete
      - core_delegate_view
      - core_delegate_edit
      - core_delegate_delete
      - core_delegateconfiguration_view
      - core_delegateconfiguration_edit
      - core_delegateconfiguration_delete
      - core_pipeline_view
      - core_pipeline_edit
      - core_pipeline_delete
      - core_pipeline_execute
      - core_service_view
      - core_service_edit
      - core_service_delete
      - core_service_access
      - core_environment_view
      - core_environment_edit
      - core_environment_delete
      - core_environment_access
      - core_audit_view
      - core_usergroup_view
      - core_usergroup_manage
      - core_user_view
      - core_user_manage
      - core_role_view
      - core_role_edit
      - core_role_delete
      - core_resourcegroup_view
      - core_resourcegroup_edit
      - core_resourcegroup_delete
      - core_user_invite
      - core_license_view
      - core_serviceaccount_view
      - core_serviceaccount_edit
      - core_serviceaccount_delete
      - core_serviceaccount_manageapikey
      - core_authsetting_view
      - core_authsetting_edit
      - core_authsetting_delete
      - ff_featureflag_edit
      - ff_featureflag_delete
      - ff_featureflag_view
      - ff_targetgroup_view
      - ff_targetgroup_edit
      - ff_targetgroup_delete
      - ff_environment_targetGroupEdit
      - ff_target_view
      - ff_environment_apiKeyView
      - ff_environment_apiKeyCreate
      - ff_environment_apiKeyDelete
      - ff_environment_edit
      - ff_environment_view
      - ff_featureflag_toggle
      - core_dashboards_view
      - core_dashboards_edit
      - core_template_view
      - core_template_edit
      - core_template_delete
      - core_template_access
      - core_governancePolicySets_view
      - core_governancePolicySets_edit
      - core_governancePolicySets_delete
      - core_governancePolicySets_evaluate
      - core_governancePolicy_view
      - core_governancePolicy_edit
      - core_governancePolicy_delete
      - chi_monitoredservice_view
      - chi_monitoredservice_edit
      - chi_monitoredservice_delete
      - chi_monitoredservice_toggle
      - chi_slo_view
      - chi_slo_edit
      - chi_slo_delete
  - identifier: _super_organization_admin
    name: Super Org Admin
    permissions:
      - core_project_delete
      - core_project_view
      - core_project_edit
      - core_project_create
      - core_organization_delete
      - core_organization_view
      - core_organization_edit
      - core_secret_delete
      - core_secret_view
      - core_secret_edit
      - core_secret_access
      - core_connector_access
      - core_connector_view
      - core_connector_edit
      - core_connector_delete
      - core_delegate_view
      - core_delegate_edit
      - core_delegate_delete
      - core_delegateconfiguration_view
      - core_delegateconfiguration_edit
      - core_delegateconfiguration_delete
      - core_pipeline_view
      - core_pipeline_edit
      - core_pipeline_delete
      - core_pipeline_execute
      - core_service_view
      - core_service_edit
      - core_service_delete
      - core_service_access
      - core_environment_view
      - core_environment_edit
      - core_environment_delete
      - core_environment_access
      - core_audit_view
      - core_usergroup_view
      - core_usergroup_manage
      - core_user_view
      - core_user_manage
      - core_role_view
      - core_role_edit
      - core_role_delete
      - core_resourcegroup_view
      - core_resourcegroup_edit
      - core_resourcegroup_delete
      - core_user_invite
      - core_serviceaccount_view
      - core_serviceaccount_edit
      - core_serviceaccount_delete
      - core_serviceaccount_manageapikey
      - ff_featureflag_edit
      - ff_featureflag_delete
      - ff_featureflag_view
      - ff_targetgroup_view
      - ff_targetgroup_edit
      - ff_targetgroup_delete
      - ff_environment_targetGroupEdit
      - ff_target_view
      - ff_environment_apiKeyView
      - ff_environment_apiKeyCreate
      - ff_environment_apiKeyDelete
      - ff_environment_edit
      - ff_environment_view
      - ff_featureflag_toggle
      - core_dashboards_view
      - core_dashboards_edit
      - core_template_view
      - core_template_edit
      - core_template_delete
      - core_template_access
      - core_governancePolicySets_view
      - core_governancePolicySets_edit
      - core_governancePolicySets_delete
      - core_governancePolicySets_evaluate
      - core_governancePolicy_view
      - core_governancePolicy_edit
      - core_governancePolicy_delete
      - chi_monitoredservice_view
      - chi_monitoredservice_edit
      - chi_monitoredservice_delete
      - chi_monitoredservice_toggle
      - chi_slo_view
      - chi_slo_edit
      - chi_slo_delete

925-access-control-service/src/main/resources/io/harness/accesscontrol/roles/privileged-roles.yml (diff)
@@ -1,6 +1,6 @@
 # Any edit in this file should accompany an increment in version.
 name: supportRolesConfiguration
-version: 4
+version: 5
 roles:
   - identifier: _super_account_viewer
     name: Super Account Viewer
@@ -30,6 +30,8 @@ roles:
       - ff_environment_apiKeyView
       - ff_environment_view
       - core_template_view
+      - core_governancePolicy_view
+      - core_governancePolicySets_view
       - chi_monitoredservice_view
       - chi_slo_view
   - identifier: _super_account_admin
@@ -111,6 +113,13 @@ roles:
       - core_template_edit
       - core_template_delete
       - core_template_access
+      - core_governancePolicySets_view
+      - core_governancePolicySets_edit
+      - core_governancePolicySets_delete
+      - core_governancePolicySets_evaluate
+      - core_governancePolicy_view
+      - core_governancePolicy_edit
+      - core_governancePolicy_delete
       - chi_monitoredservice_view
       - chi_monitoredservice_edit
       - chi_monitoredservice_delete
@@ -190,6 +199,13 @@ roles:
       - core_template_edit
       - core_template_delete
       - core_template_access
+      - core_governancePolicySets_view
+      - core_governancePolicySets_edit
+      - core_governancePolicySets_delete
+      - core_governancePolicySets_evaluate
+      - core_governancePolicy_view
+      - core_governancePolicy_edit
+      - core_governancePolicy_delete
       - chi_monitoredservice_view
       - chi_monitoredservice_edit
       - chi_monitoredservice_delete
