400-rest/src/test/resources/expectedHarnessDelegateNgWithoutDescription.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: harness-delegate-ng

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: harness-delegate-ng-cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: harness-delegate-ng
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: v1
kind: Secret
metadata:
  name: harness-delegate-proxy
  namespace: harness-delegate-ng
type: Opaque
data:
  # Enter base64 encoded username and password, if needed
  PROXY_USER: ""
  PROXY_PASSWORD: ""

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    harness.io/name: harness-delegate
  name: harness-delegate
  namespace: harness-delegate-ng
spec:
  replicas: 8
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      harness.io/name: harness-delegate
  serviceName: ""
  template:
    metadata:
      labels:
        harness.io/name: harness-delegate
    spec:
      containers:
      - image: harness/delegate:latest
        imagePullPolicy: Always
        name: harness-delegate-instance
        resources:
          limits:
            cpu: "0.5"
            memory: "2048Mi"
          requests:
            cpu: "0.5"
            memory: "2048Mi"
        readinessProbe:
          exec:
            command:
              - test
              - -s
              - delegate.log
          initialDelaySeconds: 20
          periodSeconds: 10
        livenessProbe:
          exec:
            command:
              - bash
              - -c
              - '[[ -e /opt/harness-delegate/msg/data/watcher-data && $(($(date +%s000) - $(grep heartbeat /opt/harness-delegate/msg/data/watcher-data | cut -d ":" -f 2 | cut -d "," -f 1))) -lt 300000 ]]'
          initialDelaySeconds: 240
          periodSeconds: 10
          failureThreshold: 2
        env:
        - name: JAVA_OPTS
          value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=2 -Xms64M"
        - name: ACCOUNT_ID
          value: ACCOUNT_ID
        - name: ACCOUNT_SECRET
          value: ACCOUNT_KEY
        - name: MANAGER_HOST_AND_PORT
          value: https://localhost:9090
        - name: DEPLOY_MODE
          value: KUBERNETES
        - name: DELEGATE_NAME
          value: harness-delegate
        - name: DELEGATE_TYPE
          value: "KUBERNETES"
        - name: PROXY_HOST
          value: ""
        - name: PROXY_PORT
          value: ""
        - name: PROXY_SCHEME
          value: ""
        - name: NO_PROXY
          value: ""
        - name: PROXY_MANAGER
          value: "true"
        - name: PROXY_USER
          valueFrom:
            secretKeyRef:
              name: harness-delegate-proxy
              key: PROXY_USER
        - name: PROXY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: harness-delegate-proxy
              key: PROXY_PASSWORD
        - name: POLL_FOR_TASKS
          value: "false"
        - name: ENABLE_CE
          value: "false"
        - name: GRPC_SERVICE_ENABLED
          value: "false"
        - name: GRPC_SERVICE_CONNECTOR_PORT
          value: "0"
        - name: VERSION_CHECK_DISABLED
          value: "false"
        - name: DELEGATE_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DELEGATE_DESCRIPTION
          value: ""
        - name: DELEGATE_TAGS
          value: ""
        - name: DELEGATE_TASK_LIMIT
          value: "50"
        - name: DELEGATE_ORG_IDENTIFIER
          value: ""
        - name: DELEGATE_PROJECT_IDENTIFIER
          value: ""
        - name: INIT_SCRIPT
          value: ""
        - name: NEXT_GEN
          value: "true"
        - name: WATCHER_STORAGE_URL
          value: http://localhost:8888
        - name: WATCHER_CHECK_LOCATION
          value: watcherci.txt
        - name: REMOTE_WATCHER_URL_CDN
          value: http://localhost:9500/builds
        - name: DELEGATE_STORAGE_URL
          value: http://localhost:8888
        - name: DELEGATE_CHECK_LOCATION
          value: delegateci.txt
        - name: HELM_DESIRED_VERSION
          value: ""
        - name: USE_CDN
          value: "false"
        - name: CDN_URL
          value: http://localhost:9500
        - name: JRE_VERSION
          value: 1.8.0_242
        - name: HELM3_PATH
          value: ""
        - name: HELM_PATH
          value: ""
        - name: KUSTOMIZE_PATH
          value: ""
        - name: KUBECTL_PATH
          value: ""
      restartPolicy: Always

400-rest/src/test/resources/expectedHarnessDelegateNgWithoutDescription.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: harness-delegate-ng

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: harness-delegate-ng-cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: harness-delegate-ng
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: v1
kind: Secret
metadata:
  name: harness-delegate-proxy
  namespace: harness-delegate-ng
type: Opaque
data:
  # Enter base64 encoded username and password, if needed
  PROXY_USER: ""
  PROXY_PASSWORD: ""

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    harness.io/name: harness-delegate
  name: harness-delegate
  namespace: harness-delegate-ng
spec:
  replicas: 8
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      harness.io/name: harness-delegate
  serviceName: ""
  template:
    metadata:
      labels:
        harness.io/name: harness-delegate
    spec:
      containers:
      - image: harness/delegate:latest
        imagePullPolicy: Always
        name: harness-delegate-instance
        resources:
          limits:
            cpu: "0.5"
            memory: "2048Mi"
          requests:
            cpu: "0.5"
            memory: "2048Mi"
        readinessProbe:
          exec:
            command:
              - test
              - -s
              - delegate.log
          initialDelaySeconds: 20
          periodSeconds: 10
        livenessProbe:
          exec:
            command:
              - bash
              - -c
              - '[[ -e /opt/harness-delegate/msg/data/watcher-data && $(($(date +%s000) - $(grep heartbeat /opt/harness-delegate/msg/data/watcher-data | cut -d ":" -f 2 | cut -d "," -f 1))) -lt 300000 ]]'
          initialDelaySeconds: 240
          periodSeconds: 10
          failureThreshold: 2
        env:
        - name: JAVA_OPTS
          value: "-Xms64M"
        - name: ACCOUNT_ID
          value: ACCOUNT_ID
        - name: ACCOUNT_SECRET
          value: ACCOUNT_KEY
        - name: MANAGER_HOST_AND_PORT
          value: https://localhost:9090
        - name: DEPLOY_MODE
          value: KUBERNETES
        - name: DELEGATE_NAME
          value: harness-delegate
        - name: DELEGATE_TYPE
          value: "KUBERNETES"
        - name: PROXY_HOST
          value: ""
        - name: PROXY_PORT
          value: ""
        - name: PROXY_SCHEME
          value: ""
        - name: NO_PROXY
          value: ""
        - name: PROXY_MANAGER
          value: "true"
        - name: PROXY_USER
          valueFrom:
            secretKeyRef:
              name: harness-delegate-proxy
              key: PROXY_USER
        - name: PROXY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: harness-delegate-proxy
              key: PROXY_PASSWORD
        - name: POLL_FOR_TASKS
          value: "false"
        - name: ENABLE_CE
          value: "false"
        - name: GRPC_SERVICE_ENABLED
          value: "false"
        - name: GRPC_SERVICE_CONNECTOR_PORT
          value: "0"
        - name: VERSION_CHECK_DISABLED
          value: "false"
        - name: DELEGATE_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DELEGATE_DESCRIPTION
          value: ""
        - name: DELEGATE_TAGS
          value: ""
        - name: DELEGATE_ORG_IDENTIFIER
          value: ""
        - name: DELEGATE_PROJECT_IDENTIFIER
          value: ""
        - name: INIT_SCRIPT
          value: ""
        - name: NEXT_GEN
          value: "true"
        - name: WATCHER_STORAGE_URL
          value: http://localhost:8888
        - name: WATCHER_CHECK_LOCATION
          value: watcherci.txt
        - name: REMOTE_WATCHER_URL_CDN
          value: http://localhost:9500/builds
        - name: DELEGATE_STORAGE_URL
          value: http://localhost:8888
        - name: DELEGATE_CHECK_LOCATION
          value: delegateci.txt
        - name: HELM_DESIRED_VERSION
          value: ""
        - name: USE_CDN
          value: "false"
        - name: CDN_URL
          value: http://localhost:9500
        - name: JRE_VERSION
          value: 1.8.0_242
        - name: HELM3_PATH
          value: ""
        - name: HELM_PATH
          value: ""
        - name: KUSTOMIZE_PATH
          value: ""
        - name: KUBECTL_PATH
          value: ""
      restartPolicy: Always

400-rest/src/test/resources/expectedHarnessDelegateNgWithoutDescription.yaml (diff)
@@ -82,7 +82,7 @@ spec:
           failureThreshold: 2
         env:
         - name: JAVA_OPTS
-          value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=2 -Xms64M"
+          value: "-Xms64M"
         - name: ACCOUNT_ID
           value: ACCOUNT_ID
         - name: ACCOUNT_SECRET
@@ -133,8 +133,6 @@ spec:
           value: ""
         - name: DELEGATE_TAGS
           value: ""
-        - name: DELEGATE_TASK_LIMIT
-          value: "50"
         - name: DELEGATE_ORG_IDENTIFIER
           value: ""
         - name: DELEGATE_PROJECT_IDENTIFIER
