400-rest/src/test/resources/expectedHarnessDelegateImmutable.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: harness-delegate

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: harness-delegate-cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: harness-delegate
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: v1
kind: Secret
metadata:
  name: harness-delegate-proxy
  namespace: harness-delegate
type: Opaque
data:
  # Enter base64 encoded username and password, if needed
  PROXY_USER: ""
  PROXY_PASSWORD: ""

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    harness.io/app: harness-delegate
    harness.io/account: accoun
    harness.io/name: harness-delegate
  # Name must contain the six letter account identifier: accoun
  name: harness-delegate-accoun
  namespace: harness-delegate
spec:
  replicas: 1
  selector:
    matchLabels:
      harness.io/app: harness-delegate
      harness.io/account: accoun
      harness.io/name: harness-delegate
  template:
    metadata:
      labels:
        harness.io/app: harness-delegate
        harness.io/account: accoun
        harness.io/name: harness-delegate
    spec:
      containers:
      - image: harness/delegate:latest
        imagePullPolicy: Always
        name: harness-delegate-instance
        resources:
          limits:
            cpu: "1.0"
            memory: "8Gi"
        readinessProbe:
          exec:
            command:
              - echo
              - 'Its ready'
          initialDelaySeconds: 20
          periodSeconds: 10
        livenessProbe:
          exec:
            command:
              - echo
              - 'Its alive'
          initialDelaySeconds: 240
          periodSeconds: 10
          failureThreshold: 2
        env:
        - name: JAVA_OPTS
          value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=2 -Xms64M"
        - name: ACCOUNT_ID
          value: ACCOUNT_ID
        - name: ACCOUNT_SECRET
          value: ACCOUNT_KEY
        - name: MANAGER_HOST_AND_PORT
          value: https://localhost:9090
        - name: DEPLOY_MODE
          value: KUBERNETES
        - name: DELEGATE_NAME
          value: harness-delegate
        - name: DELEGATE_TYPE
          value: "KUBERNETES"
        - name: PROXY_HOST
          value: ""
        - name: PROXY_PORT
          value: ""
        - name: PROXY_SCHEME
          value: ""
        - name: NO_PROXY
          value: ""
        - name: PROXY_MANAGER
          value: "true"
        - name: PROXY_USER
          valueFrom:
            secretKeyRef:
              name: harness-delegate-proxy
              key: PROXY_USER
        - name: PROXY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: harness-delegate-proxy
              key: PROXY_PASSWORD
        - name: POLL_FOR_TASKS
          value: "false"
        - name: ENABLE_CE
          value: "false"
        - name: GRPC_SERVICE_ENABLED
          value: "false"
        - name: GRPC_SERVICE_CONNECTOR_PORT
          value: "0"
        - name: VERSION_CHECK_DISABLED
          value: "true"
        - name: DELEGATE_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DELEGATE_PROFILE
          value: ""
        - name: CLIENT_TOOLS_DOWNLOAD_DISABLED
          value: "true"
      restartPolicy: Always


---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: upgrader-cronjob
  namespace: harness-delegate
rules:
  - apiGroups: ["batch", "apps", "extensions"]
    resources: ["cronjobs"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: harness-delegate-upgrader-cronjob
  namespace: harness-delegate
subjects:
  - kind: ServiceAccount
    name: upgrader-cronjob-sa
    namespace: harness-delegate
roleRef:
  kind: Role
  name: upgrader-cronjob
  apiGroup: ""

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: upgrader-cronjob-sa
  namespace: harness-delegate

---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  labels:
    harness.io/name: harness-delegate-upgrader-job
  name: harness-delegate-upgrader-job
  namespace: harness-delegate
spec:
  schedule: "*/3 * * * *"
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 20
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: upgrader-cronjob-sa
          containers:
          - image: harness/upgrader:latest
            name: upgrader
            imagePullPolicy: Always
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: ACCOUNT_ID
              value: ACCOUNT_ID
            - name: ACCOUNT_SECRET
              value: ACCOUNT_KEY
            - name: MANAGER_HOST_AND_PORT
              value: https://localhost:9090
            - name: DELEGATE_NAME
              value: harness-delegate
          restartPolicy: Never

400-rest/src/test/resources/expectedHarnessDelegateImmutable.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: harness-delegate

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: harness-delegate-cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: harness-delegate
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: v1
kind: Secret
metadata:
  name: harness-delegate-proxy
  namespace: harness-delegate
type: Opaque
data:
  # Enter base64 encoded username and password, if needed
  PROXY_USER: ""
  PROXY_PASSWORD: ""

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    harness.io/app: harness-delegate
    harness.io/account: accoun
    harness.io/name: harness-delegate
  # Name must contain the six letter account identifier: accoun
  name: harness-delegate-accoun
  namespace: harness-delegate
spec:
  revisionHistoryLimit: 3
  replicas: 1
  selector:
    matchLabels:
      harness.io/app: harness-delegate
      harness.io/account: accoun
      harness.io/name: harness-delegate
  template:
    metadata:
      labels:
        harness.io/app: harness-delegate
        harness.io/account: accoun
        harness.io/name: harness-delegate
    spec:
      containers:
      - image: harness/delegate:latest
        imagePullPolicy: Always
        name: harness-delegate-instance
        resources:
          limits:
            cpu: "1.0"
            memory: "8Gi"
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3460
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3460
            scheme: HTTP
          initialDelaySeconds: 240
          periodSeconds: 10
          failureThreshold: 2
        env:
        - name: JAVA_OPTS
          value: "-Xms64M"
        - name: ACCOUNT_ID
          value: ACCOUNT_ID
        - name: ACCOUNT_SECRET
          value: ACCOUNT_KEY
        - name: MANAGER_HOST_AND_PORT
          value: https://localhost:9090
        - name: DEPLOY_MODE
          value: KUBERNETES
        - name: DELEGATE_NAME
          value: harness-delegate
        - name: DELEGATE_TYPE
          value: "KUBERNETES"
        - name: PROXY_HOST
          value: ""
        - name: PROXY_PORT
          value: ""
        - name: PROXY_SCHEME
          value: ""
        - name: NO_PROXY
          value: ""
        - name: PROXY_MANAGER
          value: "true"
        - name: PROXY_USER
          valueFrom:
            secretKeyRef:
              name: harness-delegate-proxy
              key: PROXY_USER
        - name: PROXY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: harness-delegate-proxy
              key: PROXY_PASSWORD
        - name: POLL_FOR_TASKS
          value: "false"
        - name: ENABLE_CE
          value: "false"
        - name: GRPC_SERVICE_ENABLED
          value: "false"
        - name: GRPC_SERVICE_CONNECTOR_PORT
          value: "0"
        - name: VERSION_CHECK_DISABLED
          value: "true"
        - name: DELEGATE_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DELEGATE_PROFILE
          value: ""
        - name: CLIENT_TOOLS_DOWNLOAD_DISABLED
          value: "true"
      restartPolicy: Always


---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: upgrader-cronjob
  namespace: harness-delegate
rules:
  - apiGroups: ["batch", "apps", "extensions"]
    resources: ["cronjobs"]
    verbs: ["get", "list", "watch", "update", "patch"]
  - apiGroups: ["extensions", "apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: harness-delegate-upgrader-cronjob
  namespace: harness-delegate
subjects:
  - kind: ServiceAccount
    name: upgrader-cronjob-sa
    namespace: harness-delegate
roleRef:
  kind: Role
  name: upgrader-cronjob
  apiGroup: ""

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: upgrader-cronjob-sa
  namespace: harness-delegate

---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  labels:
    harness.io/name: harness-delegate-upgrader-job
  name: harness-delegate-upgrader-job
  namespace: harness-delegate
spec:
  schedule: "0 */1 * * *"
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 20
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: upgrader-cronjob-sa
          containers:
          - image: harness/upgrader:latest
            name: upgrader
            imagePullPolicy: Always
            env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: ACCOUNT_ID
              value: ACCOUNT_ID
            - name: ACCOUNT_SECRET
              value: ACCOUNT_KEY
            - name: MANAGER_HOST_AND_PORT
              value: https://localhost:9090
            - name: DELEGATE_NAME
              value: harness-delegate
          restartPolicy: Never

400-rest/src/test/resources/expectedHarnessDelegateImmutable.yaml (diff)
@@ -44,6 +44,7 @@ metadata:
   name: harness-delegate-accoun
   namespace: harness-delegate
 spec:
+  revisionHistoryLimit: 3
   replicas: 1
   selector:
     matchLabels:
@@ -66,23 +67,23 @@ spec:
             cpu: "1.0"
             memory: "8Gi"
         readinessProbe:
-          exec:
-            command:
-              - echo
-              - 'Its ready'
+          httpGet:
+            path: /api/health
+            port: 3460
+            scheme: HTTP
           initialDelaySeconds: 20
           periodSeconds: 10
         livenessProbe:
-          exec:
-            command:
-              - echo
-              - 'Its alive'
+          httpGet:
+            path: /api/health
+            port: 3460
+            scheme: HTTP
           initialDelaySeconds: 240
           periodSeconds: 10
           failureThreshold: 2
         env:
         - name: JAVA_OPTS
-          value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=2 -Xms64M"
+          value: "-Xms64M"
         - name: ACCOUNT_ID
           value: ACCOUNT_ID
         - name: ACCOUNT_SECRET
@@ -146,7 +147,10 @@ metadata:
 rules:
   - apiGroups: ["batch", "apps", "extensions"]
     resources: ["cronjobs"]
-    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
+    verbs: ["get", "list", "watch", "update", "patch"]
+  - apiGroups: ["extensions", "apps"]
+    resources: ["deployments"]
+    verbs: ["get", "list", "watch", "create", "update", "patch"]
 
 ---
 
@@ -182,7 +186,7 @@ metadata:
   name: harness-delegate-upgrader-job
   namespace: harness-delegate
 spec:
-  schedule: "*/3 * * * *"
+  schedule: "0 */1 * * *"
   concurrencyPolicy: Forbid
   startingDeadlineSeconds: 20
   jobTemplate:
