820-platform-service/src/test/resources/test-config.yml (before)
server:
  applicationConnectors:
    - type: http
      port: 9005
      maxRequestHeaderSize: 100KiB
  rootPath: /api
#    - type: https
#      port: 7090
#      keyStorePath: keystore.jks
#      keyStorePassword: password
#      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
#      certAlias: localhost
#      validateCerts: false
#      maxRequestHeaderSize: 100KiB

#  adminConnectors:
#    - type: https
#      port: 7091
#      keyStorePath: keystore.jks
#      keyStorePassword: password
#      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
#      certAlias: localhost
#      validateCerts: false
#  requestLog:
#    appenders: []
#  maxThreads: 1024

allowedOrigins:
  - https://localhost:8181
  - https://127.0.0.1:8181
  - http://localhost:8000
  - http://127.0.0.1:8000
  - https://localhost:8000
  - https://127.0.0.1:8000

commonPoolConfig:
  corePoolSize: ${COMMON_POOL_CORE_SIZE:-20}
  maxPoolSize: ${COMMON_POOL_MAX_SIZE:-100}
  idleTime: ${COMMON_POOL_IDLE_TIME:-500}
  timeUnit: ${COMMON_POOL_IDLE_TIME_TIME_UNIT:-MILLISECONDS}

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: INFO
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
    io.harness.mongo.iterator.MongoPersistenceIterator: ERROR
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

secrets:
  ngManagerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=

enableAuth: false

managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

rbacServiceConfig:
  baseUrl: http://localhost:7457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

notificationServiceConfig:
  mongo:
    uri: mongodb://localhost:27017/notification
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
    indexManagerMode: AUTO
    aliasDBName: notification

  smtp:
    type: SMTP
    host: host_placeholder
    port: 465
    fromAddress: noreply@harness.io
    useSSL: true
    username: smtp_username_placeholder
    password: "smtp_password_placeholder"

  seedDataConfiguration:
    shouldOverrideAllPredefinedTemplates: true

  delegateServiceGrpcConfig:
    target: localhost:9880
    authority: localhost

auditServiceConfig:
  mongo:
    uri: mongodb://localhost:27017/ng-audits
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
    indexManagerMode: AUTO
    aliasDBName: ng-audits
    transactionsEnabled: false

  enableAuditService: true

resourceGroupServiceConfig:
  resourceClients:
    ng-manager:
      baseUrl: http://localhost:7457/
      secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
    pipeline-service:
      baseUrl: http://localhost:12001/api/
      secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
    manager:
      baseUrl: http://localhost:3457/api/
      secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
    template-service:
      baseUrl: http://localhost:15001/api/
      secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "dummyRedisUrl"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""
  accessControlAdminClient:
    accessControlServiceConfig:
      baseUrl: http://localhost:9006/api/
      connectTimeOutSeconds: 15
      readTimeOutSeconds: 15
    accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
    mockAccessControlService: true
  mongo:
    uri: mongodb://localhost:27017/resourcegroup
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
    indexManagerMode: AUTO
    aliasDBName: resourcegroup
  enableAudit: false
  auditClientConfig:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  distributedLockImplementation: ${DISTRIBUTED_LOCK_IMPLEMENTATION:-MONGO}

820-platform-service/src/test/resources/test-config.yml (after)
server:
  applicationConnectors:
    - type: http
      port: 9005
      maxRequestHeaderSize: 100KiB
  rootPath: /api
#    - type: https
#      port: 7090
#      keyStorePath: keystore.jks
#      keyStorePassword: password
#      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
#      certAlias: localhost
#      validateCerts: false
#      maxRequestHeaderSize: 100KiB

#  adminConnectors:
#    - type: https
#      port: 7091
#      keyStorePath: keystore.jks
#      keyStorePassword: password
#      trustStorePath: ${JAVA_HOME}/jre/lib/security/cacerts
#      certAlias: localhost
#      validateCerts: false
#  requestLog:
#    appenders: []
#maxThreads : 1024

allowedOrigins:
  - https://localhost:8181
  - https://127.0.0.1:8181
  - http://localhost:8000
  - http://127.0.0.1:8000
  - https://localhost:8000
  - https://127.0.0.1:8000

commonPoolConfig:
  corePoolSize: ${COMMON_POOL_CORE_SIZE:-20}
  maxPoolSize: ${COMMON_POOL_MAX_SIZE:-100}
  idleTime: ${COMMON_POOL_IDLE_TIME:-500}
  timeUnit: ${COMMON_POOL_IDLE_TIME_TIME_UNIT:-MILLISECONDS}

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: INFO
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
    io.harness.mongo.iterator.MongoPersistenceIterator: ERROR
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

secrets:
  ngManagerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=

enableAuth: false

managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

rbacServiceConfig:
  baseUrl: http://localhost:7457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

notificationServiceConfig:
  mongo:
    uri: mongodb://localhost:27017/notification
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
    indexManagerMode: AUTO
    aliasDBName: notification

  smtp:
    type: SMTP
    host: host_placeholder
    port: 465
    fromAddress: noreply@harness.io
    useSSL: true
    username: smtp_username_placeholder
    password: "smtp_password_placeholder"

  seedDataConfiguration:
    shouldOverrideAllPredefinedTemplates: true

  delegateServiceGrpcConfig:
    target: localhost:9880
    authority: localhost

auditServiceConfig:
  mongo:
    uri: mongodb://localhost:27017/ng-audits
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
    indexManagerMode: AUTO
    aliasDBName: ng-audits
    transactionsEnabled: false

  enableAuditService: true

secretsConfiguration:
  secretResolutionEnabled: false
  gcpSecretManagerProject: harness-playground

resourceGroupServiceConfig:
  resourceClients:
    ng-manager:
      baseUrl: http://localhost:7457/
      secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
    pipeline-service:
      baseUrl: http://localhost:12001/api/
      secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
    manager:
      baseUrl: http://localhost:3457/api/
      secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
    template-service:
      baseUrl: http://localhost:15001/api/
      secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "dummyRedisUrl"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""
  accessControlAdminClient:
    accessControlServiceConfig:
      baseUrl: http://localhost:9006/api/
      connectTimeOutSeconds: 15
      readTimeOutSeconds: 15
    accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
    mockAccessControlService: true
  mongo:
    uri: mongodb://localhost:27017/resourcegroup
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
    indexManagerMode: AUTO
    aliasDBName: resourcegroup
  enableAudit: false
  auditClientConfig:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  distributedLockImplementation: ${
DISTRIBUTED_LOCK_IMPLEMENTATION:
  -MONGO
}

820-platform-service/src/test/resources/test-config.yml (diff)
@@ -23,7 +23,7 @@ server:
 #      validateCerts: false
 #  requestLog:
 #    appenders: []
-#  maxThreads: 1024
+#maxThreads : 1024
 
 allowedOrigins:
   - https://localhost:8181
@@ -120,6 +120,10 @@ auditServiceConfig:
 
   enableAuditService: true
 
+secretsConfiguration:
+  secretResolutionEnabled: false
+  gcpSecretManagerProject: harness-playground
+
 resourceGroupServiceConfig:
   resourceClients:
     ng-manager:
@@ -168,5 +172,7 @@ resourceGroupServiceConfig:
     baseUrl: http://localhost:9005/api/
     connectTimeOutSeconds: 15
     readTimeOutSeconds: 15
-  distributedLockImplementation: ${DISTRIBUTED_LOCK_IMPLEMENTATION:-MONGO}
-
+  distributedLockImplementation: ${
+DISTRIBUTED_LOCK_IMPLEMENTATION:
+  -MONGO
+}
